export const ADD_MESSAGE = "ADD_MESSAGE";

export const DELETE_MESSAGE = "DELETE_MESSAGE";

export const UPDATE_MESSAGE = "UPDATE_MESSAGE";

export const SET_CURR_USER = "SET_CURR_USER";

export const FETCH_MESSAGES = "FETCH_MESSAGES";

export const FETCH_MESSAGES_SUCCESS = "FETCH_MESSAGES_SUCCESS";

